/* vim: set filetype=css : */

/* mode selection */
#mode_selection_container {
    align: center middle;
    height: 4;
}

#group_assignment_label,
#student_draw_label {
    width: auto;
    margin: 2;
}

#mode_switch {
    width: auto;
    margin: 1;
}

/* student lists */
TextArea,
Input{
    margin: 1;
    padding: 0;
}

#student_list_container{
    width: 1fr;
    border: round white;
}

#student_list_select {
    margin: 0 0 1 0;
}

#list_name_input_container{
  height: auto;
}

#list_name_input{
    height: auto;
    width: 1fr;
}

#student_count{
  width: auto;
  height: 100%;
  margin: 1;
  content-align: center middle;
}

#students{
    height: 1fr;
}

#student_list_buttons_container {
    height: auto;
    margin: 0 1 0 1;
}

#save_button {
    margin-right: 3;
    margin-left: 1;
    height: 3;
}

#number_input{
    height: auto;
}

#run_container{
    margin: 1;
    padding: 0 1;
    height: auto;
}

#run_button{
    height: 3;
    width: 5;
}

/* results */
#results {
    width: 2fr;
    height: 1fr;
    padding: 1;
    border: round white;
}
