/* vim: set filetype=css : */

/* mode selection */
#mode_selection_container {
    align: center middle;
    height: 3;
}

#group_assignment_label,
#student_draw_label {
    width: auto;
    margin: 1;
}

#mode_switch {
    width: auto;
    margin: 0;
}

/* student lists */
#student_list_container{
    width: 1fr;
    border: round white;
}

#list_name_input_container{
  height: auto;
}

#list_name_input{
    height: auto;
    width: 1fr;
}

#student_count{
  width: auto;
  height: 100%;
  margin: 1;
  content-align: center middle;
}

#students{
    height: 1fr;
}

#student_list_buttons_container {
    height: auto;
    margin-left: 1;
}

#save_button {
    margin-right: 1;
}

#number_input{
    height: auto;
}

#run_container{
    padding: 0 1;
    height: auto;
}

/* results */
#results {
    width: 2fr;
    height: 1fr;
    padding: 1;
    border: round white;
}
